/*--------------about--------------*/
#about {
    color:#420D1A;
    min-height: 100vh;
}

#about h1 {
    margin-top: 0;
}


#about .intro p {
    font-size: 1.2rem;
    line-height: 1.2;
}

.header-text {
    margin: 40px 0;
}

.header-text h1 {
    font-size: 3.5rem;
}

.header-text p{
    font-size: 2rem;
}

.landscape-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.landscape-container img {
    max-width: 100%;
    max-height: 100%;
    display: block; 
    object-fit: contain;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 a{
    color:#cb5774;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #cb5774;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #420D1A;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0
}

.tab-contents ul li span{
    color: #cb5774;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#about .contact {
    min-height:auto
}


@media screen and (max-width: 992px) {
    .header-text h1 {
        margin-top: 60px;
        font-size: 3rem;
    }

    #about .intro p {
        font-size: 1rem;
    }


}